<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item
        android:id="@+id/menu_connectPen"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="ifRoom"
        android:title="连接智慧笔"/>
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="never"
        android:title="设置"/>
    <item
        android:id="@+id/menu_red"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="never"
        android:title="红色"/>
    <item
        android:id="@+id/menu_blue"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="never"
        android:title="蓝色"/>
    <item
        android:id="@+id/menu_yellow"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="never"
        android:title="黄色"/>
    <item
        android:id="@+id/menu_pink"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="never"
        android:title="粉色"/>
   	<item
        android:id="@+id/menu_mint"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="never"
        android:title="绿色"/>
   	<item
        android:id="@+id/menu_violet"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="never"
        android:title="紫色"/>
    <item
        android:id="@+id/menu_gray"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="never"
        android:title="灰色"/>
    <item
        android:id="@+id/menu_black"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="never"
        android:title="黑色"/>
</menu>
